{
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/colna/WORK/CCIsland/.claude/hooks/feishu-notify.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/colna/WORK/CCIsland/.claude/hooks/feishu-notify.py"
          }
        ]
      }
    ]
  }
}
